Sample ID	Season	Elevation(m.a.s.l)	Bd infection status
LS013	Summer	High(3447)	Infected
LS017	Summer	High(3447)	Infected
LS018	Summer	High(3447)	Non-infected
LS020	Summer	High(3447)	Infected
LS022	Summer	High(3447)	Non-infected
LS024	Summer	High(3447)	Non-infected
LS068	Autumn	High(3447)	Non-infected
LS069	Autumn	High(3447)	Infected
LS075	Autumn	High(3447)	Infected
LS076	Autumn	High(3447)	Infected
LS077	Autumn	High(3447)	Infected
LS081	Autumn	High(3447)	Infected
LS082	Autumn	High(3447)	Non-infected
LS170	Winter	High(3447)	Infected
LS179	Winter	High(3447)	Non-infected
LS180	Winter	High(3447)	Non-infected
LS181	Winter	High(3447)	Infected
LS184	Winter	High(3447)	Non-infected
LS218	Spring	High(3447)	Non-infected
O107	Autumn	High(3447)	Infected
O252	Spring	High(3447)	Non-infected
S007	Summer	Medium(3177)	Non-infected
S009	Summer	Medium(3177)	Non-infected
S131	Winter	Medium(3177)	Infected
S137	Winter	Medium(3177)	Infected
S227	Spring	Medium(3177)	Infected
S231	Spring	Medium(3177)	Non-infected
S233	Spring	Medium(3177)	Infected
T054	Summer	Low(3087)	Infected
T059	Summer	Low(3087)	Infected
T119	Autumn	Low(3087)	Infected
T123	Autumn	Low(3087)	Infected
T187	Winter	Low(3087)	Non-infected
T189	Winter	Low(3087)	Non-infected
T208	Winter	Low(3087)	Infected
T270	Spring	Low(3087)	Non-infected
T272	Spring	Low(3087)	Infected
T273	Spring	Low(3087)	Non-infected
T274	Spring	Low(3087)	Infected
T279	Spring	Low(3087)	Infected
